<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_staff_view_roaster"
            android:title="@string/menu_admin_view_roaster" />
        <item
            android:id="@+id/nav_staff_set_availability"
            android:title="@string/menu_set_availability" />
        <item
            android:id="@+id/nav_staff_logout"
            android:title="@string/menu_logout" />
    </group>


</menu>
