<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_view_roaster"
            android:title="@string/menu_admin_view_roaster" />
        <item
            android:id="@+id/nav_admin_create_roaster"
            android:title="@string/menu_create_roaster" />
        <item
            android:id="@+id/nav_admin_create_user"
            android:title="@string/menu_create_user" />
        <item
            android:id="@+id/nav_admin_logout"
            android:title="@string/menu_logout" />
    </group>

</menu>
